[gd_scene format=3 uid="uid://bi2dng2ui1qyr"]

[ext_resource type="Script" uid="uid://coswl8t6jaddh" path="res://Chipper-Chips-Captive-Casino-Main-main/Scripts/Stamania Bar.gd" id="2_73ole"]
[ext_resource type="Texture2D" uid="uid://b66ir1yo5wdiq" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/StaminabarBackgorund1.png" id="2_hfyj3"]
[ext_resource type="Texture2D" uid="uid://bok1j4k6mt0l3" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/Staminabar1.png" id="3_841ab"]
[ext_resource type="Texture2D" uid="uid://desuuhvscgbmw" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/SlotsImages2.png" id="4_hfyj3"]
[ext_resource type="Texture2D" uid="uid://2868les0v77" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/SlotsImages1.png" id="5_utd5k"]
[ext_resource type="Script" uid="uid://ddch3ql1bpeua" path="res://Chipper-Chips-Captive-Casino-Main-main/Scripts/effects.gd" id="6_fta1o"]
[ext_resource type="Script" uid="uid://dxsstjem0vl3i" path="res://Chipper-Chips-Captive-Casino-Main-main/Scripts/energizedEffect.gd" id="7_16fe3"]
[ext_resource type="Texture2D" uid="uid://bt7c42fs36g7e" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/Effects/EffectEmpty.png" id="7_kgy7w"]
[ext_resource type="Texture2D" uid="uid://c140w0ans68sx" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/Effects/PostiveEffectEnergizedSym.png" id="9_bo7fo"]
[ext_resource type="Script" uid="uid://cnsbgdmjovxc3" path="res://Chipper-Chips-Captive-Casino-Main-main/Scripts/tiredEffect.gd" id="9_fta1o"]
[ext_resource type="Texture2D" uid="uid://b5evsg8cccdua" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/Effects/PostiveEffectBase.png" id="10_8n3da"]
[ext_resource type="Script" uid="uid://b3yfhrwvk0g3e" path="res://Chipper-Chips-Captive-Casino-Main-main/Scripts/fastEffect.gd" id="11_8n3da"]
[ext_resource type="Texture2D" uid="uid://lcqqggx42x75" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/Effects/NegativeEffectTiredSym.png" id="11_gjpeo"]
[ext_resource type="Texture2D" uid="uid://12sdfal4605j" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/Effects/NegativeEffectBase.png" id="12_bo7fo"]
[ext_resource type="Texture2D" uid="uid://bosyw5wdhuobp" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/Effects/PostiveEffectFastSym.png" id="12_vhk2b"]

[node name="Hud" type="Node2D" unique_id=1366660728]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=226205030]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=345629915]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0000038
offset_top = -164.0
offset_right = 64.20804
offset_bottom = 187.83203
grow_vertical = 0
scale = Vector2(3.642843, 0.4617688)
max_value = 120.0
value = 120.0
nine_patch_stretch = true
texture_under = ExtResource("2_hfyj3")
texture_over = ExtResource("2_hfyj3")
texture_progress = ExtResource("2_hfyj3")
script = ExtResource("2_73ole")

[node name="NegativeSlot3" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" unique_id=39320058]
texture_filter = 1
position = Vector2(40.048, 134.592)
scale = Vector2(0.121163666, 1.1164997)
texture = ExtResource("4_hfyj3")

[node name="NegativeSlot2" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" unique_id=1799173819]
texture_filter = 1
position = Vector2(27.118, 131.759)
scale = Vector2(0.121163666, 1.1164997)
texture = ExtResource("4_hfyj3")

[node name="NegativeSlot1" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" unique_id=869239372]
texture_filter = 1
position = Vector2(14.793172, 132.55765)
scale = Vector2(0.121163666, 1.1164997)
texture = ExtResource("4_hfyj3")

[node name="PostiveSlot1" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" unique_id=1730559669]
texture_filter = 1
position = Vector2(14.367, 260)
scale = Vector2(0.13519996, 1.1732553)
texture = ExtResource("5_utd5k")

[node name="PostiveSlot2" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" unique_id=753336056]
texture_filter = 1
position = Vector2(27.118, 260)
scale = Vector2(0.135, 1.211)
texture = ExtResource("5_utd5k")

[node name="PostiveSlot3" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" unique_id=827748296]
texture_filter = 1
position = Vector2(40.048, 260)
scale = Vector2(0.135, 1.211)
texture = ExtResource("5_utd5k")

[node name="Staminabar1" type="Sprite2D" parent="CanvasLayer/TextureProgressBar" unique_id=169049449]
texture_filter = 3
position = Vector2(31.068974, 208.26393)
scale = Vector2(0.176, 1.385)
texture = ExtResource("3_841ab")

[node name="Effects" type="Node2D" parent="." unique_id=1489292701]
script = ExtResource("6_fta1o")

[node name="Energized" type="Node2D" parent="Effects" unique_id=842680978]
script = ExtResource("7_16fe3")

[node name="Effect Timer" type="Timer" parent="Effects/Energized" unique_id=817184578]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
wait_time = 20.0
one_shot = true

[node name="EffectProgressBar" type="TextureProgressBar" parent="Effects/Energized" unique_id=344910923]
texture_filter = 1
offset_left = 1147.22
offset_right = 1351.22
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
max_value = 100.42
nine_patch_stretch = true
texture_under = ExtResource("7_kgy7w")
texture_over = ExtResource("9_bo7fo")
texture_progress = ExtResource("10_8n3da")
texture_progress_offset = Vector2(-1.745, 1.33)

[node name="Fast" type="Node2D" parent="Effects" unique_id=1281618703]
script = ExtResource("11_8n3da")

[node name="Effect Timer" type="Timer" parent="Effects/Fast" unique_id=58765805]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
wait_time = 20.0
one_shot = true

[node name="EffectProgressBar" type="TextureProgressBar" parent="Effects/Fast" unique_id=1994435189]
texture_filter = 1
offset_left = 1147.22
offset_right = 1351.22
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
max_value = 100.42
nine_patch_stretch = true
texture_under = ExtResource("7_kgy7w")
texture_over = ExtResource("12_vhk2b")
texture_progress = ExtResource("10_8n3da")
texture_progress_offset = Vector2(-1.745, 1.33)

[node name="Tired" type="Node2D" parent="Effects" unique_id=610482876]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("9_fta1o")

[node name="Effect Timer" type="Timer" parent="Effects/Tired" unique_id=1338145219]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 1
wait_time = 20.0
one_shot = true

[node name="EffectProgressBar" type="TextureProgressBar" parent="Effects/Tired" unique_id=1327121929]
texture_filter = 1
offset_left = 1147.22
offset_right = 1351.22
offset_bottom = 100.0
scale = Vector2(0.5, 0.5)
max_value = 100.42
nine_patch_stretch = true
texture_under = ExtResource("7_kgy7w")
texture_over = ExtResource("11_gjpeo")
texture_progress = ExtResource("12_bo7fo")
texture_progress_offset = Vector2(-1.745, 1.33)

[connection signal="timeout" from="Effects/Energized/Effect Timer" to="Effects/Energized" method="_on_effect_timer_timeout"]
[connection signal="timeout" from="Effects/Fast/Effect Timer" to="Effects/Fast" method="_on_effect_timer_timeout"]
[connection signal="timeout" from="Effects/Tired/Effect Timer" to="Effects/Tired" method="_on_effect_timer_timeout"]
