[gd_scene format=3 uid="uid://bi2dng2ui1qyr"]

[ext_resource type="Texture2D" uid="uid://d0ig3mpq8yie" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/StaminabarBackgorund2.png" id="1_5qe0c"]
[ext_resource type="Script" uid="uid://coswl8t6jaddh" path="res://Chipper-Chips-Captive-Casino-Main-main/Scripts/Stamania Bar.gd" id="2_73ole"]
[ext_resource type="Texture2D" uid="uid://b66ir1yo5wdiq" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/StaminabarBackgorund1.png" id="2_hfyj3"]
[ext_resource type="Texture2D" uid="uid://bok1j4k6mt0l3" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/Staminabar1.png" id="3_841ab"]
[ext_resource type="Texture2D" uid="uid://desuuhvscgbmw" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/SlotsImages2.png" id="4_hfyj3"]
[ext_resource type="Texture2D" uid="uid://2868les0v77" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/HUD/SlotsImages1.png" id="5_utd5k"]

[node name="Hud" type="Node2D" unique_id=1366660728]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=226205030]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=345629915]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0000038
offset_top = -254.0
offset_right = 77.496
offset_bottom = 100.66504
grow_vertical = 0
scale = Vector2(5.5682564, 0.7058353)
max_value = 120.0
value = 120.0
nine_patch_stretch = true
texture_under = ExtResource("1_5qe0c")
texture_progress = ExtResource("2_hfyj3")
script = ExtResource("2_73ole")

[node name="NegativeSlot3" type="Sprite2D" parent="CanvasLayer" unique_id=39320058]
texture_filter = 1
position = Vector2(282.061, 448)
scale = Vector2(0.678787, 1)
texture = ExtResource("4_hfyj3")

[node name="NegativeSlot2" type="Sprite2D" parent="CanvasLayer" unique_id=1799173819]
texture_filter = 1
position = Vector2(190.89749, 448)
scale = Vector2(0.7020501, 1)
texture = ExtResource("4_hfyj3")

[node name="NegativeSlot1" type="Sprite2D" parent="CanvasLayer" unique_id=869239372]
texture_filter = 1
position = Vector2(102, 448)
scale = Vector2(0.71000016, 1)
texture = ExtResource("4_hfyj3")

[node name="PostiveSlot1" type="Sprite2D" parent="CanvasLayer" unique_id=1730559669]
texture_filter = 1
position = Vector2(100.000015, 570.8)
scale = Vector2(0.71000016, 1)
texture = ExtResource("5_utd5k")

[node name="PostiveSlot2" type="Sprite2D" parent="CanvasLayer" unique_id=753336056]
texture_filter = 1
position = Vector2(188.8975, 570.8)
scale = Vector2(0.71000016, 1)
texture = ExtResource("5_utd5k")

[node name="PostiveSlot3" type="Sprite2D" parent="CanvasLayer" unique_id=827748296]
texture_filter = 1
position = Vector2(281, 570)
scale = Vector2(0.71000016, 1)
texture = ExtResource("5_utd5k")

[node name="Staminabar1" type="Sprite2D" parent="CanvasLayer" unique_id=169049449]
texture_filter = 1
position = Vector2(214.00002, 521.8)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_841ab")
