[gd_scene format=3 uid="uid://qh2ad3val6fo"]

[ext_resource type="Texture2D" uid="uid://dlmgawbb67ctt" path="res://Chipper-Chips-Captive-Casino-Main-main/Sprites/level1Backgorund.png" id="1_c6x0b"]
[ext_resource type="PackedScene" uid="uid://sk7hwovy0cd2" path="res://Chipper-Chips-Captive-Casino-Main-main/Scenes/Doors.tscn" id="2_eaykp"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://Chipper-Chips-Captive-Casino-Main-main/Other/simple_fpsplayer/Player.tscn" id="2_ebker"]


[sub_resource type="BoxShape3D" id="BoxShape3D_pai55"]
size = Vector3(51.99407, 0.20582847, 41.645565)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf7i5"]
cull_mode = 2
albedo_texture = ExtResource("1_c6x0b")
uv1_scale = Vector3(8.52, 5.4, 5.4)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_lk8nq"]
material = SubResource("StandardMaterial3D_sf7i5")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c6x0b"]

[sub_resource type="Sky" id="Sky_sf7i5"]
sky_material = SubResource("ProceduralSkyMaterial_c6x0b")

[sub_resource type="Environment" id="Environment_c6x0b"]
background_mode = 2
sky = SubResource("Sky_sf7i5")
ambient_light_source = 3
ambient_light_color = Color(0.5743278, 0.5743278, 0.5743278, 1)

[node name="Testing" type="Node3D" unique_id=1829307356]

[node name="Ground" type="StaticBody3D" parent="." unique_id=103731958]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1120158246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0047041243, 0, 0)
visibility_parent = NodePath("../MeshInstance3D")
shape = SubResource("BoxShape3D_pai55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=948197164]
transform = Transform3D(51.99407, 0, 0, 0, 0.20582847, 0, 0, 0, 41.645565, 0.003978499, 0, 0)
mesh = SubResource("BoxMesh_lk8nq")

[node name="Marker3D" parent="Ground" unique_id=972581575 instance=ExtResource("2_eaykp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8835754, 1.1018957, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=269315319]
environment = SubResource("Environment_c6x0b")

[node name="Player" parent="." unique_id=1452280072 instance=ExtResource("2_ebker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7232065, 0)
