[gd_scene format=3 uid="uid://dgpjxoygnvyy4"]

[ext_resource type="Script" uid="uid://dqv31vp8jkp7a" path="res://assets/simple_fpsplayer/Player.gd" id="1_1fhis"]
[ext_resource type="PackedScene" uid="uid://bi2dng2ui1qyr" path="res://Scenes/HUD.tscn" id="2_7xlnr"]
[ext_resource type="Texture2D" uid="uid://5s1q8wvituvn" path="res://Sprites/iLoveTestingCutout.png" id="2_ckusu"]
[ext_resource type="Script" uid="uid://yguvjfk2srxr" path="res://assets/simple_fpsplayer/ability_grab.gd" id="2_gwqkd"]
[ext_resource type="Texture2D" uid="uid://dmo07y4qr38ah" path="res://Sprites/OtherFlash.png" id="3_n2yuy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_euj4i"]
height = 2.0283203

[sub_resource type="SpriteFrames" id="SpriteFrames_n2yuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckusu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" unique_id=818413224]
disable_mode = 2
floor_max_angle = 0.802851
script = ExtResource("1_1fhis")

[node name="StaminaRegenTimer" type="Timer" parent="." unique_id=1221514967]
wait_time = 0.1

[node name="Hud" parent="." unique_id=1366660728 instance=ExtResource("2_7xlnr")]

[node name="body" type="CollisionShape3D" parent="." unique_id=1314790822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036902368, 0)
shape = SubResource("CapsuleShape3D_euj4i")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=713447757]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 1, 0.19601357, 0.15587687, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_n2yuy")

[node name="rotation_helper" type="Node3D" parent="." unique_id=1017277431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="rotation_helper" unique_id=1423988991]

[node name="flashlight_player" type="SpotLight3D" parent="rotation_helper/Camera3D" unique_id=1832081135]
transform = Transform3D(0.9999909, 0.0010289253, 0.0041538402, -0.0010287459, 0.99999946, -4.5329776e-05, -0.004153885, 4.105611e-05, 0.9999914, 0.24691164, 0, 0)
light_color = Color(0.9888658, 0.90425026, 0.45202398, 1)
light_energy = 1.927
light_indirect_energy = 3.55
light_volumetric_fog_energy = 4.131
light_projector = ExtResource("3_n2yuy")
light_size = 0.222
light_specular = 3.863
shadow_enabled = true
shadow_bias = 1.334
shadow_normal_bias = 0.927
shadow_blur = 1.289
distance_fade_begin = 2.15
distance_fade_shadow = 9.8
spot_range = 8.135626
spot_attenuation = 0.61
spot_angle = 25.127089
spot_angle_attenuation = 1.4640871

[node name="ability_grab" type="RayCast3D" parent="rotation_helper/Camera3D" unique_id=1449266271]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_gwqkd")

[node name="GrabPosition3D" type="Marker3D" parent="rotation_helper/Camera3D/ability_grab" unique_id=1239682052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[connection signal="timeout" from="StaminaRegenTimer" to="." method="_on_stamina_regen_timer_timeout"]
